[gd_scene load_steps=5 format=3 uid="uid://bjqnnnf02jpim"]

[ext_resource type="Script" uid="uid://dk67bp1iyjao8" path="res://Scenes/Bench.cs" id="1_rgxpg"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_wts82"]
size = Vector2(40, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_erv1k"]
size = Vector2(40, 20)

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_rgxpg"]
size = Vector2(12, 8)

[node name="bench" type="Node2D"]
z_index = -1
scale = Vector2(3.5, 3.5)
script = ExtResource("1_rgxpg")

[node name="Sprite2D" type="Sprite2D" parent="."]
self_modulate = Color(0.611324, 0.30316, 0.111655, 1)
position = Vector2(0, -10)
texture = SubResource("PlaceholderTexture2D_wts82")

[node name="BenchArea" type="Area2D" parent="."]
collision_layer = 16
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="BenchArea"]
position = Vector2(0, -10)
shape = SubResource("RectangleShape2D_erv1k")

[node name="SitPrompt" type="Sprite2D" parent="."]
visible = false
modulate = Color(0.68, 0.68, 0.3468, 0.301961)
position = Vector2(1.42109e-14, -24.8571)
texture = SubResource("PlaceholderTexture2D_rgxpg")

[node name="Label" type="Label" parent="SitPrompt"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -2.85714
offset_top = -2.57143
offset_right = 44.1429
offset_bottom = 56.4286
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.1, 0.1)
theme_override_font_sizes/font_size = 48
text = "Sit"
