[gd_scene format=3 uid="uid://itp257xnsumt"]

[ext_resource type="PackedScene" uid="uid://1fcut7yuncwa" path="res://Scenes/player_character.tscn" id="1_osyij"]
[ext_resource type="PackedScene" uid="uid://cp10msrsdi3qf" path="res://Scenes/levels/mossy_arena.tscn" id="2_8pvmw"]

[node name="root" type="Node" unique_id=765647083]

[node name="player_character" parent="." unique_id=647280691 instance=ExtResource("1_osyij")]
position = Vector2(1677, -255)
maxHealth = 5
currentHealth = 5
currentSoul = 22

[node name="level" type="Node" parent="." unique_id=1722759647]

[node name="mossy_arena" parent="level" unique_id=1045266728 instance=ExtResource("2_8pvmw")]
