[gd_scene format=3 uid="uid://itp257xnsumt"]

[ext_resource type="PackedScene" uid="uid://1fcut7yuncwa" path="res://Scenes/player_character.tscn" id="1_osyij"]
[ext_resource type="PackedScene" uid="uid://dg7t6rh5p77ar" path="res://Scenes/testing_area.tscn" id="2_8pvmw"]

[node name="root" type="Node" unique_id=765647083]

[node name="player_character" parent="." unique_id=647280691 instance=ExtResource("1_osyij")]
position = Vector2(108, 167)
nailDamage = 1

[node name="level" parent="." unique_id=47427890 instance=ExtResource("2_8pvmw")]
